KafkaReadTopic=route.new-direction
//KafkaReadTopic=readtest
KafkaProduceTopic=route.new-position
//KafkaProduceTopic=readtest
KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=simulator